# spring-boot-starter-netty

./: Dockerfile  README.md  pom.xml
src/main/java/com/centify/boot/web/embedded/netty/: EnableNettyEmbedded.java  NettyServletWebApplication.java  RecyclerDemo.java  User.java
src/main/java/com/centify/boot/web/embedded/netty/config/: DateSerializer.java  InterceptorConfig.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  NettyEmbeddedProperties.java  NettyFastJsonConfig.java  NettyWebConfig.java  Swagger2Configuration.java
src/main/java/com/centify/boot/web/embedded/netty/constant/: HttpHeaderConstants.java  NettyConstant.java
src/main/java/com/centify/boot/web/embedded/netty/context/: NettyServletContext.java
src/main/java/com/centify/boot/web/embedded/netty/core/: NettyServletChannelInitializer.java  NettyServletWebServer.java
src/main/java/com/centify/boot/web/embedded/netty/factory/: ConfigurableNettyServletWebServerFactory.java  EmbeddedNettyServletWebServerFactoryCustomizerAutoConfiguration.java  EmbeddedNettyServletWebServerFactoryCustomizerAutoConfiguration_Back.java  EmbeddedNettyWebServerFactoryCustomizerAutoConfiguration.java  NettyServletWebServerFactory.java  NettyServletWebServerFactoryAutoConfiguration.java  NettyServletWebServerFactoryCustomizer.java  NettyServletWebServerFactory_Back.java
src/main/java/com/centify/boot/web/embedded/netty/filter/: HttpGlobFilter.java
src/main/java/com/centify/boot/web/embedded/netty/handler/: DispatcherServletHandler.java  FaviconHandler.java
src/main/java/com/centify/boot/web/embedded/netty/interceptor/: HttpGlobInterceptor.java
src/main/java/com/centify/boot/web/embedded/netty/servlet/: AbstractNettyRegistration.java  HeaderValueHolder.java  HttpContentInputStream.java  HttpResponseOutputStream.java  NettyAsyncContext.java  NettyFilterChain.java  NettyFilterRegistration.java  NettyHttpServletRequest.java  NettyHttpServletResponse.java  NettyRequestDispatcher.java  NettyServletInputStream.java  (+4 more)
src/main/resources/: log4j2.xml
src/test/java/com/centify/boot/web/embedded/netty/: NettyServletWebApplication.java  NettyServletWebApplication_Back.java  RecyclerDemo.java  SpringBootJunitContiperfTest_Back.java  User.java
src/test/resources/: log4j2.xml
(+4 files in other folders)
